{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "emdash-cms",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash-cms-db","database_id": "f777f22b-3e21-4d95-9514-1eec2d326ddf",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash-cms-bucket","preview_bucket_name": "emdash-cms-bucket",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}